<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Pestaña Monedas -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Spinner para seleccionar la opción DE -->
                    <Spinner
                        android:id="@+id/spnDeMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <!-- Spinner para seleccionar la opción A -->
                    <Spinner
                        android:id="@+id/spnAMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <!-- Campo para ingresar la cantidad -->
                    <EditText
                        android:id="@+id/txtCantidadMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp" />

                    <!-- Botón para calcular la conversión -->
                    <Button
                        android:id="@+id/btnConvertirMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <!-- Texto para mostrar el resultado -->
                    <TextView
                        android:id="@+id/lblRespuestaMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Masa -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnAMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Volumen -->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnAVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Longitud -->
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnALongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Almacenamiento -->
                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnAAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Tiempo -->
                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnATiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Pestaña Transferencia de Datos -->
                <LinearLayout
                    android:id="@+id/tab7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Spinner
                        android:id="@+id/spnDeTransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_de"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnATransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/seleccione_opcion_a"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/txtCantidadTransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cantidad"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="16dp" />

                    <Button
                        android:id="@+id/btnConvertirTransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_calcular"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/lblRespuestaTransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_resultado"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>