<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">



    <!-- Título de la pantalla -->
    <ImageView
        android:id="@+id/ivRegistroLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/logo_nuevo1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRegistroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivRegistroLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para Correo Electrónico -->
    <EditText
        android:id="@+id/etRegistroEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_bg"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistroTitle" />

    <!-- Campo para Contraseña -->
    <EditText
        android:id="@+id/etRegistroPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRegistroEmail" />

    <!-- Campo para Confirmar Contraseña -->
    <EditText
        android:id="@+id/etRegistroConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRegistroPassword" />

    <!-- Campo para Clave de Supervisor (solo si se requiere para la creación de cuenta) -->
    <EditText
        android:id="@+id/etRegistroSupervisorKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Clave de Supervisor"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRegistroConfirmPassword" />

    <!-- Botón para Registrar Cuenta -->
    <Button
        android:id="@+id/btnRegistrarCuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@color/black"
        android:backgroundTint="@color/red_primary"
        app:layout_constraintTop_toBottomOf="@id/etRegistroSupervisorKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

