<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


<com.google.android.material.appbar.MaterialToolbar
android:id="@+id/toolbarChat"
android:layout_width="0dp"
android:layout_height="?attr/actionBarSize"
android:background="?attr/colorPrimary"
app:title="@string/private_chat"
app:titleTextColor="@color/white"
app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


<androidx.recyclerview.widget.RecyclerView
android:id="@+id/rvChat"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="8dp"
android:clipToPadding="false"
    app:layout_constraintTop_toBottomOf="@id/toolbarChat"
    app:layout_constraintBottom_toTopOf="@id/layoutInputChat"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/item_chat_message_sent"/>


<LinearLayout
android:id="@+id/layoutInputChat"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingStart="12dp"
android:paddingEnd="12dp"
android:paddingTop="8dp"
android:paddingBottom="8dp"
android:background="@color/white"
android:elevation="4dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">


<ImageButton
android:id="@+id/btnAdjuntarChat"
android:layout_width="48dp"
android:layout_height="48dp"
android:background="?attr/selectableItemBackgroundBorderless"
android:src="@drawable/ic_attachment"
android:contentDescription="@string/attach_evidence"
android:tint="@color/colorSecondary"
android:layout_gravity="center_vertical"
android:layout_marginEnd="8dp"/>


<EditText
android:id="@+id/etMensajeChat"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:hint="Escribe un mensaje..."
android:inputType="textMultiLine|textCapSentences"
android:background="@drawable/edittext_bg_chat"
    android:padding="12dp"
    android:minHeight="48dp"
    android:maxLines="5"
    android:layout_gravity="center_vertical"
    android:textColor="@color/textColorPrimary"
    android:textColorHint="@color/textColorSecondary"/>


<Button
android:id="@+id/btnEnviarChat"
style="@style/AppButton.Contained"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/send_message"
    android:layout_marginStart="8dp"
    android:layout_gravity="bottom"
    app:icon="@drawable/ic_baseline_send_24"  />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>