<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <!-- Nombre del cajero -->
    <TextView
        android:id="@+id/tvNombreCajero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Juan Perez (ejemplo)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Botón para eliminar el cajero -->
    <Button
        android:id="@+id/btnEliminarCajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textColor="@color/black"
        android:backgroundTint="@color/red_accent" />
</LinearLayout>
