<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
    android:background="@drawable/chat_bubble_sent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
    android:textColor="@color/white"
    android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:textColor="@color/lightGray"
    android:textSize="10sp"
    tools:text="10:30 AM" />
</LinearLayout>

    </RelativeLayout>